# webapp

./: build.gradle
docs/: flex.yml
front/: index.html  style.css
src/main/java/com/chlee/webapp/: WebappApplication.java
src/main/java/com/chlee/webapp/configuration/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/chlee/webapp/controller/: AjaxController.java  BoardController.java  MainController.java  MemberController.java  UserController.java
src/main/java/com/chlee/webapp/controller/board/: BoardController.java
src/main/java/com/chlee/webapp/controller/user/: ApplyWorkController.java
src/main/java/com/chlee/webapp/domain/: Role.java
src/main/java/com/chlee/webapp/domain/dto/: BoardDto.java  MemberDto.java  MessageDto.java  UserDto.java
src/main/java/com/chlee/webapp/model/: BoardEntity.java
src/main/java/com/chlee/webapp/repository/: BoardRepository.java  CustomerRepository.java
src/main/java/com/chlee/webapp/service/: BoardService.java  MemberService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: board.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: config.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/view/ajax/: list.html
src/main/resources/templates/view/board/: detail.html  list.html  write.html
src/main/resources/templates/view/user/: apply.html  signup.html
src/test/java/com/chlee/webapp/: WebappApplicationTests.java
(+8 files in other folders)
